<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Stardos+Stencil:wght@700&display=swap"
        rel="stylesheet">
    <style>
        .background .img1 {

            width: 100%;

            background-position: 0px 150px 120px 350px;


        }

        .logo {
            position: absolute;
            right: 70%;
            width: 30%;

        }

        .logo img {
            width: 300px;
        }

        .main .background .img3 {

            position: absolute;
            top: 10%;
            animation: mover 2s infinite alternate;
            left: -30px;


        }



        .background {
            width: 100%;

        }

        .main .background .img2 {
            position: absolute;

            width: 100%;


        }

        .main .background img {
            position: relative;
            left: -0%;
        }

        .nav {
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .nav ul {
            display: flex;
            justify-content: center;
            align-self: start;
        }

        .nav ul li {
            color: black;
            list-style: none;
            font: 1.2em sans-serif;
            font-weight: 500;
            padding-left: 25px;
        }

        .search {
            position: absolute;
            left: 90%;
        }

        .search .imgw {
            padding-left: 25px;
            cursor: pointer;
            display: none;

        }

        @media (min-width:1000px) and (max-width:1280px) {

            .background {
                margin-top: 100px;
            }

            .background .img3 {
                margin-top: 100px;
                width: 300px;
            }

            .background .img2 {}

            .search {
                position: absolute;
                margin-right: 300px;
            }

            .search .imgw {
                display: inline;


            }

            .nav ul li {
                display: none;
            }

            .title {
                position: relative;
            }

            .title h1 {
                position: absolute;
                top: 100px;
                left: 130px;
                text-align: center;
                font-size: 2rem;
                font-family: 'Stardos Stencil', cursive;
                color: #EBEBEB;
            }

            .button {

                margin-top: 240px;
                left: 40px;
                position: relative;

            }

            .button-48 {
                width: 120px;
                height: 10px;
            }

            .button-48 .text {

                font-size: 5px;

                bottom: 10px;
            }

            .socialmedia {
                position: absolute;
                margin-right: 100px;
            }

            .socialmedia .socialmedia1 {
                position: absolute;
                margin-top: 10px;
            }

            .socialmedia .socialmedia2 {
                margin-top: 100px;
            }

            .socialmedia .socialmedia3 {
                margin-top: 10px;
            }
        }

        @media (min-width:360px) and  (max-width:430px){

            .background {
                margin-top: 100px;
            }

            .background .img3 {
                display: none;
            }

            .background .img2 {}

            .search {
                position: absolute;
                margin-right: 300px;
            }

            .search .imgw {
                display: inline;


            }

            .nav ul li {
                display: none;
            }

            .title {
                position: relative;
            }

            .title h1 {
                position: absolute;
                bottom: 100px;
                left: 40px;
                text-align: center;
                font-size: 1.5rem;
                font-family: 'Stardos Stencil', cursive;
                color: #EBEBEB;
            }

            .button {

                margin-top: 420px;
                position: relative;

            }

            .button-48 {
                width: 120px;
                height: 10px;
            }

            .button-48 .text {

                font-size: 5px;

                bottom: 10px;
            }

            .socialmedia {
                position: absolute;
                margin-right: 100px;
            }

            .socialmedia .socialmedia1 {
                position: absolute;
                margin-top: 10px;
            }

            .socialmedia .socialmedia2 {
                margin-top: 100px;
            }

            .socialmedia .socialmedia3 {
                margin-top: 10px;
            }
        }







        .nav ul li:hover {

            cursor: pointer;
            color: rgb(248, 132, 7);
            -webkit-text-stroke: 0.2px;

        }

        .title {
            position: absolute;
            top: 40%;
            left: 35%;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Stardos Stencil', cursive;
            -webkit-text-stroke: 1px rgb(19, 17, 19);

        }

        .button-48 {
            appearance: none;
            background-color: #FFFFFF;
            border-width: 0;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: Clarkson, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1em;
            margin: 0;
            opacity: 1;
            outline: 0;
            padding: 1.5em 2.2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-rendering: geometricprecision;
            text-transform: uppercase;
            transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
            left: 45%;
            top: -500px;

        }

        .button-48:before {
            animation: opacityFallbackOut .5s step-end forwards;
            backface-visibility: hidden;
            background-color: #EBEBEB;
            clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform: translateZ(0);
            transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
            width: 100%;
        }

        .button-48:hover:before {
            animation: opacityFallbackIn 0s step-start forwards;
            clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
        }

        .button-48:after {
            background-color: #FFFFFF;
        }

        .button-48 span {
            z-index: 1;
            position: relative;
        }

        .socialmedia {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 95%;
            top: 50%;
        }

        .socialmedia img {
            width: 50px;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="background">
            <img class="img1" src="Images/island-3542290_1920.jpg" />
            <img class="img2" src="Images/white.png" alt="">

            <img class="img3" src="Images/ballon.png" />
        </div>
        <div class="nav">
            <ul>
                <div class="logo">
                    <img src="Images/logo.png" />
                </div>
                <li> Home</li>
                <li>About Us</li>
                <li> Tourist Plans</li>
                <li>Contact us</li>


                <div class="search">
                    <img class="imgw" src="Images/pngwing.com (1).png" alt="" width="30px">
                    <!-- <img class="imgw" src="Images/pngwing.com.png" alt="" width=30px> -->
                </div>
            </ul>
        </div>
        <div class="title">
            <h1> Ready For Adventure...</h1>
        </div>

        <div class="button">

            <button class="button-48" role="button"><span class="text">Click to start travel</span></button>
        </div>
        <div class="socialmedia">
            <a target="_blank"
                href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk5MDgxNTI4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><img
                    class="socialmedia1" src="Images/facebook.png" alt="" srcset=""></a>
            <a target="_blank" href="https://www.instagram.com/accounts/login/?hl=en"> <img class="socialmedia2"
                    src="Images/insta.png" alt="" srcset=""></a>
            <a target="_blank" href="https://twitter.com/i/flow/login"> <img class="socialmedia3"
                    src="Images/twitter.png" alt="" srcset=""> </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        const tl = gsap.timeline()
        tl.from(

            ".background ",
            {
                y: "-300%",
                duration: 1

            });
        tl.from(
            ".logo ",
            {
                y: -"100",
                duration: 1,
            }
        )
        tl.from(

            "li",
            {
                y: "-100",
                duration: 1

            });

        tl.from(

            ".imgw",
            {
                y: "-50",
                duration: 1

            });
        tl.from(
            ".title", {
            y: "700",
            duration: 0.5,
        });
        tl.from(

            ".button-48",
            {
                y: "700",
                duration: 0.5,
            }
        )


        tl.from(

            ".img3 ",
            {
                y: "-880",
                duration: 2,
                repeat: -1,
                yoyo: true
            });
        tl.to(

            ".img3 ",
            {
                y: "-7%",
                duration: 1,
                repeat: -1,
                yoyo: true


            });


        tl.from(

            ".socialmedia ",
            {
                x: "100",
                duration: 1

            });



    </script>
</body>

</html>